pipeline {
    agent any

    stages {
        stage('Variables GitLab 1') {
            steps {
                echo "gitlabBranch ${env.gitlabBranch}"
                echo "gitlabSourceBranch ${env.gitlabSourceBranch}"
                echo "gitlabActionType ${env.gitlabActionType}"
                echo "gitlabUserName ${env.gitlabUserName}"
                echo "gitlabUserUsername ${env.gitlabUserUsername}"
                echo "gitlabUserEmail ${env.gitlabUserEmail}"
                echo "gitlabSourceRepoHomepage ${env.gitlabSourceRepoHomepage}"
                echo "gitlabSourceRepoName ${env.gitlabSourceRepoName}"
                echo "gitlabSourceNamespace ${env.gitlabSourceNamespace}"
                echo "gitlabSourceRepoURL ${env.gitlabSourceRepoURL}"
                echo "gitlabSourceRepoSshUrl ${env.gitlabSourceRepoSshUrl}"
                echo "gitlabSourceRepoHttpUrl ${env.gitlabSourceRepoHttpUrl}"
                echo "gitlabMergeCommitSha ${env.gitlabMergeCommitSha}"
                echo "gitlabMergeRequestTitle ${env.gitlabMergeRequestTitle}"
                echo "gitlabMergeRequestDescription ${env.gitlabMergeRequestDescription}"
                echo "gitlabMergeRequestId ${env.gitlabMergeRequestId}"
                echo "gitlabMergeRequestIid ${env.gitlabMergeRequestIid}"
                echo "gitlabMergeRequestState ${env.gitlabMergeRequestState}"
                echo "gitlabMergedByUser ${env.gitlabMergedByUser}"
                echo "gitlabMergeRequestAssignee ${env.gitlabMergeRequestAssignee}"
                echo "gitlabMergeRequestLastCommit ${env.gitlabMergeRequestLastCommit}"
                echo "gitlabMergeRequestTargetProjectId ${env.gitlabMergeRequestTargetProjectId}"
                echo "gitlabTargetBranch ${env.gitlabTargetBranch}"
                echo "gitlabTargetRepoName ${env.gitlabTargetRepoName}"
                echo "gitlabTargetNamespace ${env.gitlabTargetNamespace}"
                echo "gitlabTargetRepoSshUrl ${env.gitlabTargetRepoSshUrl}"
                echo "gitlabTargetRepoHttpUrl ${env.gitlabTargetRepoHttpUrl}"
                echo "gitlabBefore ${env.gitlabBefore}"
                echo "gitlabAfter ${env.gitlabAfter}"
                echo "gitlabTriggerPhrase ${env.gitlabTriggerPhrase}"
                
            }
        }
        stage('Conexion SSH') {
            steps {
                script {
                    sh 'ssh debian@51.75.247.24 "ls -al"'
                    env.project_name = sh (
                        script: "basename ${env.gitlabSourceRepoHomepage}",
                        returnStdout: true
                    ).trim()
                    echo "${env.project_name}"
                    env.project_folder = "./${env.project_name}"
                    echo "${env.project_folder}"
                    sh "ssh debian@51.75.247.24 \"mkdir -p ./${env.project_folder} && cd ./${env.project_folder} && git clone https://gitlab.com/forges821/despliegue.git && cd despliegue && chmod +x ./create-project.sh && ./create-project.sh ${env.project_folder} ${env.gitlabSourceRepoHomepage} ${env.gitlabSourceBranch} ${env.project_name}\""
                    // sh "ssh debian@51.75.247.24 \"cd ./${env.project_folder} && git clone ${env.gitlabSourceRepoHomepage} ${env.gitlabSourceBranch} \""
                    // sh "ssh debian@51.75.247.24 \"cd ./${env.project_folder}/${env.gitlabSourceBranch} && sed -i 's/{DOMINIO}/${env.project_name}.${env.gitlabSourceBranch}.devep.es/gi' ./docker-compose.yml \""
                    // sh "ssh debian@51.75.247.24 \"cd ./${env.project_folder}/${env.gitlabSourceBranch} && docker compose up --build -d \""                
                }
                
            }
        }
    }

}
